version: '3.8'

services:
  debian:
    build:
      context: .
      dockerfile: ./debian/Dockerfile
    container_name: debian_container
    tty: true
    stdin_open: true
    volumes:
      - ./debian/data/:/data/
    ports:
      - "9000-10000:9000-10000"
    networks:
      - debian_network

networks:
  debian_network:
    driver: bridge
